<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Pizza</title>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <!-- <link href="public/css/fonts.css" rel="stylesheet" /> -->
    <!-- <link href="public/bundles/app.min.css" rel="stylesheet" /> -->
    <link href="favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.cssscript.com/demo/custom-checkbox-radio-inputs-pure-css/dist/css/checkbox_radio_font.css">
  </head>
  <body>

 

    <div id="app" v-cloak></div>
    <script src="public/bundles/app.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
