.process-step .btn:focus {
    outline: none;
}
.process {
    display: table;
    width: 100%;
    position: relative;
}
.process-row {
    display: table-row;
}
.process-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.process-row:before {
    top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}
.process-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.process-step p {
    margin-top: 4px;
}
.btn-circle {
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 12px;
    border-radius: 50%;
}

//order Item
.pizza-panel {
    display: flex;
}

.topping-panel {
    display: table;
    .checkbox {
        margin-left: 100px;
        font-size: 25px;
    }
}

.wrapper {
    width: 300px;
    height: 400px;
    background: white;
    
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    &:hover {
        transform: scale(1);
        box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
    }

    &.selected {
        border: 2px solid #f00;
    }

    &.auto{
        margin: auto;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 0px !important;
        padding: 0px !important;
        .top {
            height: 75%;
            width: 100%;
            background: url("/public/images/pizza.jpg");
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
        .bottom {
            width: 200%;
            height: 25%;
            transition: transform 0.5s;
            &.clicked {
                transform: translateX(-50%);
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
                padding: 0;
            }
            .left {
                height: 100%;
                width: 50%;
                background: #f4f4f4;
                position: relative;
                float: left;
                .details {
                    padding: 20px;
                    float: left;
                }
            }
        }
    }
}

.Summary-panel {
    display: flex;
    font-size: 20px;
    
}
.total-price {
    font-size: 40px;
    color: red;
}